FROM ubuntu:18.04
#FROM ubuntu:20.04

COPY 02proxy /etc/apt/apt.conf.d/

RUN apt update && apt -y dist-upgrade

# Set the locale
RUN apt -y install locales

RUN sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get -y install tzdata
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install keyboard-configuration

# Elixir
RUN apt update && apt -y install wget gnupg
#RUN wget https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb && dpkg -i erlang-solutions_2.0_all.deb
#RUN wget https://packages.erlang-solutions.com/erlang/debian/pool/esl-erlang_22.3.4.9-1~ubuntu~focal_amd64.deb
RUN wget https://packages.erlang-solutions.com/erlang/debian/pool/esl-erlang_22.3.4.9-1~ubuntu~bionic_amd64.deb && apt install -y ./esl-erlang_22.3.4.9-1~ubuntu~bionic_amd64.deb
#RUN apt install -y ./esl-erlang_23.3.4.5-1~ubuntu~focal_amd64.deb
#RUN wget https://github.com/erlang/otp/releases/download/OTP-22.3.4.9/otp_src_22.3.4.9.tar.gz
#RUN dpkg -i esl-erlang_22.3.4.9-1~ubuntu~xenial_amd64.deb || apt -f -y install
RUN apt update && apt -y install erlang-src erlang-dev erlang-parsetools
RUN apt update && apt -y install elixir
RUN mix local.hex --force
#RUN mix archive.install hex phx_new --force
RUN mix archive.install hex phx_new 1.4.17 --force
##RUN mix archive.install hex phx_new 1.5.13 --force
#RUN mix archive.install hex phx_new 1.6.6 --force

RUN apt update && apt -y install git

WORKDIR /root
COPY . .
RUN mix local.rebar

RUN apt update && apt -y install vim telnet lsof

RUN mix deps.get
#RUN mix ecto.create
RUN mkdir -p storage/dev

#COPY mycerts/key.pem /certs/key.pem
#COPY mycerts/cert.pem /certs/cert.pem
